[binaries]
c = '/usr/bin/avr-gcc'
cpp = '/usr/bin/avr-g++'
ar = '/usr/bin/avr-gcc-ar'
strip = '/usr/bin/avr-strip'

[properties]
variant = 'standard'
avrdude_speed = '115200'
avrdude_programmer = 'arduino'

[built-in options]
c_args = [
  '-ffunction-sections',
  '-fdata-sections',
  '-mmcu=atmega328p',
  '-DF_CPU=16000000L',
  '-DUSB_VID=null',
  '-DUSB_PID=null',
  '-DARDUINO=105',
  '-D__PROG_TYPES_COMPAT__',
  ]

cpp_args = [
  '-fno-exceptions',
  '-ffunction-sections',
  '-fdata-sections',
  '-mmcu=atmega328p',
  '-DF_CPU=16000000L',
  '-DUSB_VID=null',
  '-DUSB_PID=null',
  '-DARDUINO=105',
  '-D__PROG_TYPES_COMPAT__',
  ]

c_link_args = ['-Wl,--gc-sections', '-mmcu=atmega328p']
cpp_link_args = ['-Wl,--gc-sections', '-mmcu=atmega328p']


[host_machine]
system = 'baremetal'
cpu_family = 'avr'
cpu = 'atmega328P'
endian = 'none'
